#spring.application.name=SM_OrderItem
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/b91_orderitem;
#spring.datasource.username=root
#spring.datasource.password=Nithin@1234
#server.port=8080
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.application.name=SM_OrderItem

spring.datasource.url=jdbc:mysql://localhost:3306/b91_orderitem
spring.datasource.username=root
spring.datasource.password=Nithin@1234

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework.data=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# application.properties
#spring.web.cors.allowed-origins=http://localhost:3000
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS


